<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-pr-Pw8">
                                <rect key="frame" x="16" y="47.5" width="343" height="619.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bNS-4E-jJX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-Ka-Gje">
                                <rect key="frame" x="307" y="20" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <segue destination="jSQ-aX-QMQ" kind="show" identifier="toSecond" id="fPw-rm-ApI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-08-3hy">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-oT-SWV">
                                <rect key="frame" x="263" y="20" width="36" height="30"/>
                                <state key="normal" title="Third"/>
                                <connections>
                                    <segue destination="G0y-cH-uud" kind="show" identifier="toThird" id="pWC-yh-aop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-fN-nnG">
                                <rect key="frame" x="209" y="20" width="46" height="30"/>
                                <state key="normal" title="Fourth"/>
                                <connections>
                                    <segue destination="xue-2E-2sF" kind="show" identifier="toFourth" id="Obb-UI-psQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NHz-Ka-Gje" secondAttribute="trailing" id="1Tw-EG-61p"/>
                            <constraint firstItem="NHz-Ka-Gje" firstAttribute="leading" secondItem="CQz-oT-SWV" secondAttribute="trailing" constant="8" id="3O6-8w-Shi"/>
                            <constraint firstItem="CQz-oT-SWV" firstAttribute="centerY" secondItem="NHz-Ka-Gje" secondAttribute="centerY" id="BWN-2L-Icx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kr9-pr-Pw8" secondAttribute="leading" id="EPw-4e-6YA"/>
                            <constraint firstItem="NHz-Ka-Gje" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ND0-au-9Rw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kr9-pr-Pw8" secondAttribute="trailing" id="TzE-a9-r1N"/>
                            <constraint firstItem="0Y2-08-3hy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ybj-V4-2j7"/>
                            <constraint firstItem="0Y2-08-3hy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ZM2-xd-Hss"/>
                            <constraint firstItem="Hec-fN-nnG" firstAttribute="centerY" secondItem="CQz-oT-SWV" secondAttribute="centerY" id="dMy-SG-Cb4"/>
                            <constraint firstItem="Kr9-pr-Pw8" firstAttribute="top" secondItem="0Y2-08-3hy" secondAttribute="bottom" constant="8" id="gD6-Lw-rWx"/>
                            <constraint firstItem="0Y2-08-3hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jiq-ut-vI3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kr9-pr-Pw8" secondAttribute="bottom" id="kKF-5Z-bdf"/>
                            <constraint firstItem="CQz-oT-SWV" firstAttribute="leading" secondItem="Hec-fN-nnG" secondAttribute="trailing" constant="8" id="oms-fb-kP1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="101.19940029985008"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="Lm4-Az-4bs">
            <objects>
                <viewController id="jSQ-aX-QMQ" customClass="SecondController" customModule="MyTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR2-04-oKk"/>
                        <viewControllerLayoutGuide type="bottom" id="JFY-z3-WtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boi-1z-JfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-c9-jZt">
                                <rect key="frame" x="16" y="42" width="343" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jSQ-aX-QMQ" id="rjm-aU-W5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="HG4-c9-jZt" secondAttribute="leading" id="Hj0-Lh-h5c"/>
                            <constraint firstItem="HG4-c9-jZt" firstAttribute="top" secondItem="OR2-04-oKk" secondAttribute="bottom" constant="22" id="LH6-je-cGc"/>
                            <constraint firstItem="JFY-z3-WtP" firstAttribute="top" secondItem="HG4-c9-jZt" secondAttribute="bottom" id="ewR-NJ-M6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HG4-c9-jZt" secondAttribute="trailing" id="kaj-xa-wWF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD2-8F-SH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-544"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="jo4-vr-nxj">
            <objects>
                <viewController id="G0y-cH-uud" customClass="ThirdController" customModule="MyTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giy-fY-jj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwb-Yd-VD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GU-mf-NXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-rX-0FG">
                                <rect key="frame" x="16" y="47" width="343" height="620"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="G0y-cH-uud" id="uj1-80-Efc"/>
                                    <outlet property="delegate" destination="G0y-cH-uud" id="qpQ-gG-Nf5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="EK9-rX-0FG" secondAttribute="leading" id="3UJ-wx-l85"/>
                            <constraint firstItem="Pwb-Yd-VD2" firstAttribute="top" secondItem="EK9-rX-0FG" secondAttribute="bottom" id="Ubt-w8-nWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EK9-rX-0FG" secondAttribute="trailing" id="hS1-BO-BxA"/>
                            <constraint firstItem="EK9-rX-0FG" firstAttribute="top" secondItem="giy-fY-jj7" secondAttribute="bottom" constant="27" id="l24-Ix-RhN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9C-YP-ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="677"/>
        </scene>
        <!--Fourth Controller-->
        <scene sceneID="fGm-Gy-8b3">
            <objects>
                <viewController id="xue-2E-2sF" customClass="FourthController" customModule="MyTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yE-eZ-8eI"/>
                        <viewControllerLayoutGuide type="bottom" id="ALn-aD-9FW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcn-vK-ID3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-xx-UCq">
                                <rect key="frame" x="16" y="53" width="343" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xue-2E-2sF" id="0sY-WD-n6G"/>
                                    <outlet property="delegate" destination="xue-2E-2sF" id="SmW-n4-9iS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-0B-o5g">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9z-0B-o5g" firstAttribute="centerX" secondItem="zt8-xx-UCq" secondAttribute="centerX" id="AAr-Xn-vgO"/>
                            <constraint firstItem="zt8-xx-UCq" firstAttribute="top" secondItem="0yE-eZ-8eI" secondAttribute="bottom" constant="33" id="Wma-x8-ARv"/>
                            <constraint firstItem="r9z-0B-o5g" firstAttribute="width" secondItem="zt8-xx-UCq" secondAttribute="width" id="ZFa-D0-WyW"/>
                            <constraint firstItem="zt8-xx-UCq" firstAttribute="top" secondItem="r9z-0B-o5g" secondAttribute="bottom" constant="12" id="krI-Fi-aJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zt8-xx-UCq" secondAttribute="trailing" id="lea-nJ-dxo"/>
                            <constraint firstItem="ALn-aD-9FW" firstAttribute="top" secondItem="zt8-xx-UCq" secondAttribute="bottom" id="xpl-cr-Phn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zt8-xx-UCq" secondAttribute="leading" id="zbY-cq-3sF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ttl" destination="r9z-0B-o5g" id="Cgc-zr-eZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYA-Ly-EMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
