<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-WO-zNO">
                                <rect key="frame" x="327" y="32" width="22" height="22"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebg-5V-cms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-ui-YEp">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44133656259858534" blue="0.38264452461013476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="clear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBU-CY-b0W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-2p-NMG">
                                <rect key="frame" x="16" y="28" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-aj-65B">
                                <rect key="frame" x="16" y="66" width="343" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lOI-ui-YEp" secondAttribute="leading" id="1km-eX-hvi"/>
                            <constraint firstItem="CXq-WO-zNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="3a4-Lw-t9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOI-ui-YEp" secondAttribute="bottom" constant="8" id="ABg-Qd-pRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyk-2p-NMG" secondAttribute="trailing" constant="40" id="IhK-dt-S5z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LT5-aj-65B" secondAttribute="leading" id="RUI-NI-VdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXq-WO-zNO" secondAttribute="trailing" constant="10" id="W0X-dz-bYn"/>
                            <constraint firstItem="LT5-aj-65B" firstAttribute="top" secondItem="Dyk-2p-NMG" secondAttribute="bottom" constant="8" id="cOe-rh-Shw"/>
                            <constraint firstItem="lOI-ui-YEp" firstAttribute="top" secondItem="LT5-aj-65B" secondAttribute="bottom" constant="8" id="fFF-QS-t0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LT5-aj-65B" secondAttribute="trailing" id="mzu-6p-55L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOI-ui-YEp" secondAttribute="trailing" id="sJO-98-Kd7"/>
                            <constraint firstItem="Dyk-2p-NMG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tAc-YJ-NvO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dyk-2p-NMG" secondAttribute="leading" id="vn7-J2-zah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="LT5-aj-65B" id="caS-ZL-OBW"/>
                        <outlet property="taskTxt" destination="Dyk-2p-NMG" id="df8-bT-oCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
