<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHttp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-v4-WT3">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <state key="normal" title="req1"/>
                                <connections>
                                    <action selector="req1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAj-OW-EJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-MM-D0A">
                                <rect key="frame" x="69" y="28" width="32" height="30"/>
                                <state key="normal" title="req2"/>
                                <connections>
                                    <action selector="req2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdR-yU-KTh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dne-hv-X5z">
                                <rect key="frame" x="16" y="66" width="343" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="tns-A4-bm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-ru-wUM">
                                <rect key="frame" x="121" y="28" width="32" height="30"/>
                                <state key="normal" title="req3"/>
                                <connections>
                                    <action selector="req3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ths-i5-mZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-z3-9fB">
                                <rect key="frame" x="176" y="28" width="32" height="30"/>
                                <state key="normal" title="req4"/>
                                <connections>
                                    <action selector="req4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFl-OU-1hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deG-qE-Gqn">
                                <rect key="frame" x="227" y="28" width="32" height="30"/>
                                <state key="normal" title="req5"/>
                                <connections>
                                    <action selector="req5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g0-2H-C0y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-bS-2w3">
                                <rect key="frame" x="187.5" y="272" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-Ny-AuU">
                                <rect key="frame" x="0.0" y="272" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSS-bS-2w3" firstAttribute="centerY" secondItem="bMa-Ny-AuU" secondAttribute="centerY" id="0Ff-hm-rpl"/>
                            <constraint firstItem="Zu7-v4-WT3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1BN-RR-ex2"/>
                            <constraint firstItem="bMa-Ny-AuU" firstAttribute="top" secondItem="dne-hv-X5z" secondAttribute="bottom" constant="17" id="60Z-an-nNE"/>
                            <constraint firstItem="dne-hv-X5z" firstAttribute="top" secondItem="WjO-MM-D0A" secondAttribute="bottom" constant="8" id="HOa-6P-VYR"/>
                            <constraint firstItem="WgN-ru-wUM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J7X-kB-OVq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dne-hv-X5z" secondAttribute="leading" id="LKJ-LA-3sq"/>
                            <constraint firstItem="WjO-MM-D0A" firstAttribute="leading" secondItem="Zu7-v4-WT3" secondAttribute="trailing" constant="23" id="LNw-ZK-aRP"/>
                            <constraint firstItem="WgN-ru-wUM" firstAttribute="leading" secondItem="WjO-MM-D0A" secondAttribute="trailing" constant="20" id="Lev-4d-Qc1"/>
                            <constraint firstItem="WSS-bS-2w3" firstAttribute="width" secondItem="bMa-Ny-AuU" secondAttribute="width" id="Pgz-e3-wIk"/>
                            <constraint firstItem="QvM-z3-9fB" firstAttribute="leading" secondItem="WgN-ru-wUM" secondAttribute="trailing" constant="23" id="R4Y-Py-mDT"/>
                            <constraint firstItem="WjO-MM-D0A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SM5-1V-RTC"/>
                            <constraint firstItem="deG-qE-Gqn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WoX-DP-l5D"/>
                            <constraint firstItem="WSS-bS-2w3" firstAttribute="leading" secondItem="bMa-Ny-AuU" secondAttribute="trailing" id="YjN-76-5le"/>
                            <constraint firstItem="bMa-Ny-AuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ehn-6i-886"/>
                            <constraint firstItem="QvM-z3-9fB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fMK-J3-10m"/>
                            <constraint firstItem="bMa-Ny-AuU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="kuP-zQ-M27"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zu7-v4-WT3" secondAttribute="leading" id="nax-D4-Nqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dne-hv-X5z" secondAttribute="trailing" id="uTG-cX-Wk6"/>
                            <constraint firstItem="deG-qE-Gqn" firstAttribute="leading" secondItem="QvM-z3-9fB" secondAttribute="trailing" constant="19" id="vSn-ir-MBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feed" destination="dne-hv-X5z" id="6Dp-wK-fNB"/>
                        <outlet property="uName" destination="bMa-Ny-AuU" id="MlN-FS-4Yc"/>
                        <outlet property="uPass" destination="WSS-bS-2w3" id="W26-rO-6ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
