<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GUI2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-0W-EJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.93713907935864993" green="1" blue="0.76026516328104821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-H1-5Oy">
                                <rect key="frame" x="19" y="66.5" width="337.5" height="534"/>
                                <color key="backgroundColor" red="0.773210821606098" green="1" blue="0.94042313060843008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-CL-wYb">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.93713907935864993" green="1" blue="0.76026516328104821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Akf-0W-EJb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="10D-fL-pTB"/>
                            <constraint firstItem="Akf-0W-EJb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2xQ-hA-d0d"/>
                            <constraint firstItem="PiZ-CL-wYb" firstAttribute="width" secondItem="Akf-0W-EJb" secondAttribute="width" id="A5Y-iu-CNC"/>
                            <constraint firstItem="PiZ-CL-wYb" firstAttribute="height" secondItem="Akf-0W-EJb" secondAttribute="height" id="GkO-VK-gbG"/>
                            <constraint firstItem="Akf-0W-EJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVY-bP-wyB"/>
                            <constraint firstItem="PiZ-CL-wYb" firstAttribute="centerX" secondItem="Akf-0W-EJb" secondAttribute="centerX" id="ZFz-V4-L4B"/>
                            <constraint firstItem="PiZ-CL-wYb" firstAttribute="top" secondItem="LHm-H1-5Oy" secondAttribute="bottom" id="ewt-03-ZLj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PiZ-CL-wYb" secondAttribute="bottom" id="jHE-fP-zom"/>
                            <constraint firstItem="Akf-0W-EJb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="jym-Gp-DQY"/>
                            <constraint firstItem="LHm-H1-5Oy" firstAttribute="centerX" secondItem="Akf-0W-EJb" secondAttribute="centerX" id="kWd-uL-SFP"/>
                            <constraint firstItem="LHm-H1-5Oy" firstAttribute="top" secondItem="Akf-0W-EJb" secondAttribute="bottom" id="psd-PQ-RDC"/>
                            <constraint firstItem="LHm-H1-5Oy" firstAttribute="width" secondItem="Akf-0W-EJb" secondAttribute="width" multiplier="0.9" id="tJA-aj-eX3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
