<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyList3_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-CW-tSn">
                                <rect key="frame" x="16" y="39" width="343" height="608"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1H6-NP-3gJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6pu-I5-RmY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WwI-CW-tSn" secondAttribute="trailing" id="3et-Ym-Q2a"/>
                            <constraint firstItem="WwI-CW-tSn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="JEX-Dm-DiL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WwI-CW-tSn" secondAttribute="leading" id="peU-Bd-Ngw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WwI-CW-tSn" secondAttribute="bottom" constant="20" id="qo2-lE-yMV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="219"/>
        </scene>
        <!--Food Controller-->
        <scene sceneID="uxb-gc-A7d">
            <objects>
                <viewController storyboardIdentifier="FoodScreen" id="RXO-oo-VL1" customClass="FoodController" customModule="MyList3_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGT-7B-PpG"/>
                        <viewControllerLayoutGuide type="bottom" id="eFX-wT-lAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvv-7B-lkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-vy-6Zb">
                                <rect key="frame" x="16" y="28" width="343" height="43"/>
                                <color key="backgroundColor" red="0.71802560730217835" green="1" blue="0.6921276256187775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sb1-Ec-loX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-vk-eAo">
                                <rect key="frame" x="16" y="629" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="back:" destination="RXO-oo-VL1" eventType="touchUpInside" id="ig2-zS-2wC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFX-wT-lAf" firstAttribute="top" secondItem="awJ-vk-eAo" secondAttribute="bottom" constant="8" id="SSg-92-yYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdM-vy-6Zb" secondAttribute="trailing" id="cCS-h5-Ji0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EdM-vy-6Zb" secondAttribute="leading" id="ibw-5w-p7v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="awJ-vk-eAo" secondAttribute="leading" id="kdV-tb-PPS"/>
                            <constraint firstItem="EdM-vy-6Zb" firstAttribute="top" secondItem="QGT-7B-PpG" secondAttribute="bottom" constant="8" id="vwT-XK-Hh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ttl" destination="EdM-vy-6Zb" id="oX6-dV-YlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJG-JA-eH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="217.24137931034485"/>
        </scene>
    </scenes>
</document>
