<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VE3-IC-TKO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Triangles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-b9-PHr" customClass="TrianglesView" customModule="DrawingExercises" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="343" height="523"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TgX-b9-PHr" secondAttribute="bottom" constant="22" id="DwR-Xe-Myf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgX-b9-PHr" secondAttribute="trailing" id="ZHd-LC-qkx"/>
                            <constraint firstItem="TgX-b9-PHr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="lu3-KE-52p"/>
                            <constraint firstItem="TgX-b9-PHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tly-zQ-UnL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Triangles" image="triangle" id="8My-ve-J5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="451"/>
        </scene>
        <!--shooting-->
        <scene sceneID="T88-8I-ao5">
            <objects>
                <viewController id="7i9-C5-dr5" customClass="ShootingViewController" customModule="DrawingExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpa-Vd-noL"/>
                        <viewControllerLayoutGuide type="bottom" id="uG0-4L-RTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp0-Ov-FIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-vi-T7k">
                                <rect key="frame" x="16" y="28" width="343" height="574"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-Uf-hho" customClass="CirclesView" customModule="DrawingExercises" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="165.5" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HtD-Uf-hho" secondAttribute="height" multiplier="1:1" id="bYM-fE-IuJ"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-bT-LlZ">
                                <rect key="frame" x="84.5" y="212.5" width="206" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6z-bT-LlZ" secondAttribute="height" multiplier="1:1" id="1ON-ql-tmv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtD-Uf-hho" firstAttribute="centerY" secondItem="W9j-vi-T7k" secondAttribute="centerY" id="1cO-ZE-szw"/>
                            <constraint firstItem="HtD-Uf-hho" firstAttribute="centerX" secondItem="gp0-Ov-FIX" secondAttribute="centerX" id="2Ns-a2-Uxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9j-vi-T7k" secondAttribute="trailing" id="AFo-Xw-JlK"/>
                            <constraint firstItem="W6z-bT-LlZ" firstAttribute="centerX" secondItem="W9j-vi-T7k" secondAttribute="centerX" id="dqz-ZM-Fk4"/>
                            <constraint firstItem="HtD-Uf-hho" firstAttribute="width" secondItem="gp0-Ov-FIX" secondAttribute="width" multiplier="0.8" id="eRk-GL-82J"/>
                            <constraint firstItem="W9j-vi-T7k" firstAttribute="top" secondItem="fpa-Vd-noL" secondAttribute="bottom" constant="8" id="hFQ-hp-9nv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W9j-vi-T7k" secondAttribute="leading" id="q8u-q7-wig"/>
                            <constraint firstItem="W6z-bT-LlZ" firstAttribute="centerY" secondItem="W9j-vi-T7k" secondAttribute="centerY" id="yCN-GB-5Xt"/>
                            <constraint firstItem="W6z-bT-LlZ" firstAttribute="width" secondItem="W9j-vi-T7k" secondAttribute="width" multiplier="0.6" id="zFB-P2-JVh"/>
                            <constraint firstItem="uG0-4L-RTN" firstAttribute="top" secondItem="W9j-vi-T7k" secondAttribute="bottom" constant="16" id="zYD-86-PuP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="shooting" image="bullseye" id="MeA-TB-XiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPl-Xl-Mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VuB-7S-Zwe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VE3-IC-TKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qJH-ai-ZGL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hcb-lc-4kw"/>
                        <segue destination="7i9-C5-dr5" kind="relationship" relationship="viewControllers" id="GRK-0c-fs3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYJ-xX-iy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="bullseye" width="40" height="40"/>
        <image name="target" width="428" height="421"/>
        <image name="triangle" width="40" height="40"/>
        <image name="wall" width="1000" height="1000"/>
    </resources>
</document>
