<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yei-Xu-jkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-4H-XXW">
                                <rect key="frame" x="16" y="226" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hpg-aj-A9Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Omw-Sb-X8Z"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGU-4H-XXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yU-LV-mMU"/>
                            <constraint firstItem="tGU-4H-XXW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="84J-pp-G9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGU-4H-XXW" secondAttribute="trailing" id="gVF-BO-5XS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tGU-4H-XXW" secondAttribute="leading" id="xbI-oq-UOQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="B9U-z4-XgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Second-->
        <scene sceneID="VNh-im-smQ">
            <objects>
                <viewController id="u4o-t8-5vS" customClass="SecondController" customModule="MyPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lF4-yX-ryX"/>
                        <viewControllerLayoutGuide type="bottom" id="1gX-1p-isB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOj-hZ-Fsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biW-eh-cog">
                                <rect key="frame" x="16" y="226" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="u4o-t8-5vS" id="7JD-0U-hj7"/>
                                    <outlet property="delegate" destination="u4o-t8-5vS" id="QDH-NB-gSd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biW-eh-cog" firstAttribute="centerX" secondItem="DOj-hZ-Fsi" secondAttribute="centerX" id="fT7-gf-Dfu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="biW-eh-cog" secondAttribute="leading" id="pLB-mT-zol"/>
                            <constraint firstItem="biW-eh-cog" firstAttribute="centerY" secondItem="DOj-hZ-Fsi" secondAttribute="centerY" id="qy8-fB-Fss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biW-eh-cog" secondAttribute="trailing" id="w2n-Na-0Vs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="nqs-4S-Ddv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71K-kd-OPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="841.52923538230891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b77-SN-Una">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yei-Xu-jkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r6N-iI-wNi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jgl-pW-cua"/>
                        <segue destination="u4o-t8-5vS" kind="relationship" relationship="viewControllers" id="WKp-W6-xm3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwW-Rp-0kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="492"/>
        </scene>
    </scenes>
</document>
